.contact-card{

 border: solid;
 justify-content:center;
 align-items:center; 
 background-color:#00b140;
 font-family: Arial, Helvetica, sans-serif;
 letter-spacing:.5px;
  gap:10px;
display: flex;
flex-direction: column;
   
}
.image{
  border: solid;
  border-radius:50%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: 10%;
}


.container {display:flex; flex-direction:column; justify-content:center; gap:1em}


.info {border: solid black;
  background-color:rgb(69, 11, 184);
  
  padding:.25em;
  border-radius:5px;
  text-align:center;
  color:antiquewhite;
  margin:.5em;
}
.quote{
    font-style: italic;
}
@media screen and (min-width: 500px){
  
  .container{display:grid; grid-template-columns: .05% 1fr 1fr .05%; justify-items: stretch;}
  .info1{grid-column: 2/3;}
  .info2{grid-column:3/4;}
 
  
}
@media screen and (min-width: 768px) {
 
  .contact-card{display:grid; grid-template-columns: 1fr 1fr;
    
}
  .container{grid-column:2/3; grid-template-rows:1fr 1fr}
  .image{grid-column: 1/2;}
  
.info1{grid-row:1/2; grid-column:2/4}
.info2{grid-row:2/3; grid-column:2/4}
}
  

